# MOVIEING

Movieing/: .classpath  .project  .springBeans  pom.xml
Movieing/src/main/java/com/kosmo/movieing/: HomeController.java
Movieing/src/main/java/com/kosmo/movieing/android/: AndroidController.java  FCMService.java
Movieing/src/main/java/com/kosmo/movieing/chat/: Server.java
Movieing/src/main/java/com/kosmo/movieing/service/: BuyDto.java  BuyService.java  CalendarDto.java  CalendarService.java  CommentDto.java  CommentService.java  EvaluationDto.java  EvaluationService.java  EvalueWishService.java  FilmographyDto.java  FilmographyService.java  FollowDto.java  FollowService.java  LikeReviewDto.java  LikeReviewService.java  MovieDto.java  MoviePeopleDto.java  MoviePeopleService.java  MovieService.java  NoticeDto.java  NoticeService.java  PagingUtil.java  QnaDto.java  QnaService.java  RealTimeSearchDto.java  RealTimeSearchService.java  RestAPIController.java  ReviewDto.java  ReviewService.java  StillCutDto.java  StillCutService.java  UserDto.java  UserService.java
Movieing/src/main/java/com/kosmo/movieing/service/impl/: BuyDao.java  BuyServiceImpl.java  CalendarDao.java  CalendarServiceImpl.java  CommentDao.java  CommentServiceImpl.java  EvaluationDao.java  EvaluationServiceImpl.java  EvalueWishDao.java  EvalueWishServiceImpl.java  FilmographyDao.java  FilmographyServiceImpl.java  FollowDao.java  FollowServieceImpl.java  LikeReviewDao.java  LikeReviewServiceImpl.java  MovieDao.java  MoviePeopleDao.java  MoviePeopleServiceImpl.java  MovieServiceImpl.java  NoticeDao.java  NoticeServiceImpl.java  QnaDao.java  QnaServiceImpl.java  RealTimeSearchDao.java  RealTimeSearchServiceImpl.java  ReviewDao.java  ReviewServiceImpl.java  StillCutDao.java  StillCutImpl.java  UserDao.java  UserServiceImpl.java
Movieing/src/main/java/com/kosmo/movieing/web/: AdminController.java  BlogController.java  CalendarAjaxController.java  ChatController.java  CustomerController.java  FCMController.java  FollowController.java  GoogleLoginController.java  ImageChangeAjaxController.java  LoginController.java  MovieController.java  MyController.java  NaverLoginAPI.java  NaverLoginBO.java  NewsController.java  NotiAjaxController.java  RecommendController.java  SeleniumController.java  SignUpAjaxController.java  SignUpController.java  SignUpRestController.java  ThreaterController.java
Movieing/src/main/java/com/notification/: NotificationApiController.java  RegisterKey.java  SendMessage.java
Movieing/src/main/resources/mybatis/: Buy.xml  Comment.xml  Evaluation.xml  EvalueWish.xml  Follow.xml  LikeReview.xml  Movie.xml  MoviePeople.xml  Qna.xml  Review.xml  StillCut.xml  User.xml  configuration.xml
Movieing/src/main/sql/: Movieing.erm  Movieing.sql  Movieing1106.sql  Movieing1111.sql  Movieing1112.sql  Movieing1113.sql  Movieing1115.sql  Movieing1118.sql  Movieing1121.sql  Movieing2.erm  Movieing2.sql  tbMovieData.sql  스틸컷.xlsx  영화리스트.xlsx  영화인.xlsx  필모그라피.xlsx
Movieing/src/main/webapp/WEB-INF/: web.xml
Movieing/src/main/webapp/WEB-INF/spring/: root-context.xml
Movieing/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Movieing/src/main/webapp/WEB-INF/spring/security/: security-context.xml
Movieing/src/main/webapp/WEB-INF/views/: ChatLayout.jsp  FCMTest.jsp  Map.jsp  index.jsp  main_logined.jsp  pushPushBaebe.jsp
Movieing/src/main/webapp/WEB-INF/views/admin/: admin2.jsp  admin3.jsp  admin_adel.jsp  admin_aedit.jsp  admin_announce.jsp  admin_awrite.jsp  admin_goods.jsp  admin_main.jsp  admin_qna.jsp  admin_usermanagement.jsp
Movieing/src/main/webapp/WEB-INF/views/blog/my/: BlogMain.jsp  BlogReviews.jsp  BlogReviews2.jsp  MF_Timeline.jsp  MovieingFriends.jsp  MovieingFriendsComment.jsp  MovieingFriends_2.jsp  MyActivity.jsp  MyPage.jsp  MyPage_Coupon.jsp  MyPage_Help.jsp  MyPage_Notice.jsp  MyPage_Pass.jsp  MyPage_Permit.jsp  MyPage_QnA.jsp  WritePage.jsp  WritePage_Update.jsp
Movieing/src/main/webapp/WEB-INF/views/member/: GoogleLogin.jsp  GoogleLogin1.jsp  Login.jsp  SignUp.jsp  SignUpByNaver.jsp  SignUpProfile.jsp
Movieing/src/main/webapp/WEB-INF/views/movie/info/: Filmography.jsp  MovieDetails.jsp  MovieDetailsTest.jsp  MovieReviews.jsp  MovieWrite.jsp
Movieing/src/main/webapp/WEB-INF/views/movie/list/: AllMovie.jsp  Genre.jsp  NewMovie.jsp  Popular.jsp  SearchResult.jsp
Movieing/src/main/webapp/WEB-INF/views/movie/recommend/: First_like.jsp  Recommend.jsp
Movieing/src/main/webapp/WEB-INF/views/movie/screening/: First_like.jsp  RatingMovie.jsp
Movieing/src/main/webapp/WEB-INF/views/movie/threater/: ThreaterInfo.jsp
Movieing/src/main/webapp/WEB-INF/views/my/: Customer.jsp  Customer_View.jsp  Customer_View_noti.jsp  Customer_Write.jsp  Notice.jsp
Movieing/src/main/webapp/WEB-INF/views/news/: Buy.jsp  Calendar.jsp  Calendar2.jsp  Exhibition.jsp
Movieing/src/main/webapp/WEB-INF/views/news/buy/: Buy.jsp  Pay.jsp  PaySuccess.jsp
Movieing/src/main/webapp/WEB-INF/views/templates/: AdminFooter.jsp  AdminLayouts.jsp  AdminTop.jsp  Aside.jsp  Footer.jsp  Layouts.jsp  Top.jsp  firebase-messaging-sw.js  layouts.xml
Movieing/src/main/webapp/resources/css/: agency.css  blogMainLayout.css  dashboard.css  movieLayout.css  theme.css  writepage.css
Movieing/src/main/webapp/resources/css/admin/: dashboard.css  theme.css
Movieing/src/main/webapp/resources/google/: androidmoving-c76d9-firebase-adminsdk-jkzgq-48383acc63.json
Movieing/src/main/webapp/resources/js/admin/: gridData.js
